UpdateAPIUI/Views/Windows/SimpleInstallerWindow.xaml

<Window x:Class="UpdateAPIUI.Views.Windows.SimpleInstallerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdateAPIUI.Views.Windows"
        xmlns:vm="clr-namespace:UpdateAPIUI.ViewsModels.Windows"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="UpdateAPI Installer"
		ResizeMode="CanMinimize"
		Height="250" Width="400">
	<Window.DataContext>
		<vm:SimpleInstallerVM/>
	</Window.DataContext>
    <Grid Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Text="{Binding TextSpeedDowload}"/>
		</StackPanel>
		<ProgressBar Grid.Row="1" Margin="5 0 5 0" Maximum="100" Value="{Binding NowProgress}"/>
		<TextBlock Text="{Binding TextNowFile}" VerticalAlignment="Center" Grid.Row="2" Width="370" HorizontalAlignment="Left" TextWrapping="Wrap"/>
		<ListView ItemsSource="{Binding DowloadFiles}" Grid.Row="3" Margin="4">
			
		</ListView>
		<Button Content="Отмена" Grid.Row="4" Width="90" Command="{Binding CancelCommand}"/>
	</Grid>
</Window>
